spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/dymall?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Zsy040625
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true