spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/dymall?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Zsy040625
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 日志配置
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#JWT setting
jwt.expiration=604800000

#Redis setting
spring.redis.host=localhost
spring.redis.port=6379

# Nacos配置
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.file-extension=properties
spring.application.name=user-service